{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 57.78862206241171,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.6730996365261963,
        "bumperLength": 0.8191495576592388,
        "bumperWidth": 0.9524994856502778,
        "wheelRadius": 0.04762497428251389
    },
    "paths": {
        "pos_2_to_note_2": {
            "waypoints": [
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8941755294799805,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.0644917833963824e-23,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4375685674149896,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.0334926173407362,
                    "velocityY": 0,
                    "timestamp": 0.09621212128402058
                },
                {
                    "x": 1.6364375956149941,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.066985172661252,
                    "velocityY": 0,
                    "timestamp": 0.19242424256804117
                },
                {
                    "x": 1.934741117210809,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.100477541919355,
                    "velocityY": 0,
                    "timestamp": 0.28863636385206176
                },
                {
                    "x": 2.2975684627363346,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.7711188707249064,
                    "velocityY": 0,
                    "timestamp": 0.38484848513608233
                },
                {
                    "x": 2.5958719843586184,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.100477541922833,
                    "velocityY": 0,
                    "timestamp": 0.4810606064201029
                },
                {
                    "x": 2.7947410124260275,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.0669851726643387,
                    "velocityY": 0,
                    "timestamp": 0.5772727277041235
                },
                {
                    "x": 2.8941755294799805,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.0334926173430403,
                    "velocityY": 0,
                    "timestamp": 0.6734848489881441
                },
                {
                    "x": 2.8941755294799805,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -4.4987205013719884e-23,
                    "velocityY": 0,
                    "timestamp": 0.7696969702721647
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7696969702721647,
                    "isStopPoint": true,
                    "x": 2.8941755294799805,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.1
                },
                {
                    "scope": [
                        "first",
                        0
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "note_2_to_pos_2": {
            "waypoints": [
                {
                    "x": 2.8941755294799805,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8941755294799805,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.224081977785653e-20,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.7947410124341374,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.033492617341809,
                    "velocityY": 0,
                    "timestamp": 0.09621212128403339
                },
                {
                    "x": 2.595871984512931,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.066985172662457,
                    "velocityY": 0,
                    "timestamp": 0.19242424256806678
                },
                {
                    "x": 2.2975684629118405,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.10047754192038,
                    "velocityY": 0,
                    "timestamp": 0.2886363638521002
                },
                {
                    "x": 1.9347411168871127,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.771118870724871,
                    "velocityY": 0,
                    "timestamp": 0.38484848513613357
                },
                {
                    "x": 1.636437595330652,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.1004775419204584,
                    "velocityY": 0,
                    "timestamp": 0.48106060642016696
                },
                {
                    "x": 1.4375685674754828,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.06698517266253,
                    "velocityY": 0,
                    "timestamp": 0.5772727277042004
                },
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.0334926173418084,
                    "velocityY": 0,
                    "timestamp": 0.6734848489882337
                },
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.7278314100160234e-20,
                    "velocityY": 0,
                    "timestamp": 0.7696969702722671
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.8941755294799805,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7696969702722671,
                    "isStopPoint": true,
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "pos_2_to_note_3": {
            "waypoints": [
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.054584503173828,
                    "y": 4.110288619995117,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.7374517917633057,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 1.3242618959929187e-25,
                    "angularVelocity": 1.154992630361718e-25,
                    "velocityX": 2.573679932112182e-19,
                    "velocityY": 9.292622788467197e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.3335167375397774,
                    "y": 5.466579873774845,
                    "heading": -6.375011748287437e-13,
                    "angularVelocity": -6.831792514630382e-12,
                    "velocityX": -0.049481513846814255,
                    "velocityY": -1.001138419702095,
                    "timestamp": 0.0933138958476426
                },
                {
                    "x": 1.3275302430008873,
                    "y": 5.279635608918179,
                    "heading": -2.2520848895296127e-12,
                    "angularVelocity": -1.730271467991915e-11,
                    "velocityX": -0.0641543736279596,
                    "velocityY": -2.003391490179532,
                    "timestamp": 0.1866277916952852
                },
                {
                    "x": 1.3287721343956493,
                    "y": 4.999436914883414,
                    "heading": -5.693386148544572e-12,
                    "angularVelocity": -3.687876525985162e-11,
                    "velocityX": 0.013308750893752523,
                    "velocityY": -3.0027542145733275,
                    "timestamp": 0.2799416875429278
                },
                {
                    "x": 1.3973106136287186,
                    "y": 4.654278229131204,
                    "heading": -5.693346300465026e-12,
                    "angularVelocity": 4.270326411901048e-16,
                    "velocityX": 0.7344938137078211,
                    "velocityY": -3.6988991041137536,
                    "timestamp": 0.3732555833905704
                },
                {
                    "x": 1.5221572199508533,
                    "y": 4.383805760378565,
                    "heading": -3.015462993567041e-12,
                    "angularVelocity": 2.8697583401054147e-11,
                    "velocityX": 1.3379208443507329,
                    "velocityY": -2.8985229509038,
                    "timestamp": 0.466569479238213
                },
                {
                    "x": 1.67737418586386,
                    "y": 4.201799556123163,
                    "heading": -1.7046946187828153e-12,
                    "angularVelocity": 1.404687226324176e-11,
                    "velocityX": 1.6633853350891683,
                    "velocityY": -1.9504726772159524,
                    "timestamp": 0.5598833750858556
                },
                {
                    "x": 1.8559158413365104,
                    "y": 4.11037258909009,
                    "heading": -7.682617890837119e-13,
                    "angularVelocity": 1.0035298831339641e-11,
                    "velocityX": 1.913344779475961,
                    "velocityY": -0.979778694293818,
                    "timestamp": 0.6531972709334982
                },
                {
                    "x": 2.054584503173828,
                    "y": 4.110288619995117,
                    "heading": 8.116111387406895e-26,
                    "angularVelocity": 8.233090926112489e-12,
                    "velocityX": 2.129036195870469,
                    "velocityY": -0.0008998562776744466,
                    "timestamp": 0.7465111667811408
                },
                {
                    "x": 2.247393410179733,
                    "y": 4.110207127578174,
                    "heading": 2.651986740230999e-13,
                    "angularVelocity": 3.926324745545123e-12,
                    "velocityX": 2.854578310012186,
                    "velocityY": -0.0012065131712462721,
                    "timestamp": 0.8140549109235397
                },
                {
                    "x": 2.4434167569837877,
                    "y": 4.110124276549368,
                    "heading": 2.739762005951069e-13,
                    "angularVelocity": 1.299532115767842e-13,
                    "velocityX": 2.902168798797847,
                    "velocityY": -0.0012266277189342991,
                    "timestamp": 0.8815986550659385
                },
                {
                    "x": 2.590434272865957,
                    "y": 4.110062138275322,
                    "heading": 1.621130776712192e-13,
                    "angularVelocity": -1.656158158528944e-12,
                    "velocityX": 2.176626684659647,
                    "velocityY": -0.0009199708253639604,
                    "timestamp": 0.9491423992083373
                },
                {
                    "x": 2.6884459517958366,
                    "y": 4.110020712758582,
                    "heading": 5.784773935586291e-14,
                    "angularVelocity": -1.5436712843292937e-12,
                    "velocityX": 1.4510844812399943,
                    "velocityY": -0.0006133138940580135,
                    "timestamp": 1.0166861433507361
                },
                {
                    "x": 2.7374517917633057,
                    "y": 4.11,
                    "heading": -4.308406159965811e-25,
                    "angularVelocity": -8.564485142870907e-13,
                    "velocityX": 0.7255422480600515,
                    "velocityY": -0.0003066569501736125,
                    "timestamp": 1.084229887493135
                },
                {
                    "x": 2.7374517917633057,
                    "y": 4.11,
                    "heading": -2.1400627288998504e-25,
                    "angularVelocity": 4.1870199085622527e-26,
                    "velocityX": 4.3246377215440836e-19,
                    "velocityY": 2.801635346734177e-21,
                    "timestamp": 1.151773631635534
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7465111667811408,
                    "isStopPoint": false,
                    "x": 2.054584503173828,
                    "y": 4.110288619995117,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.151773631635534,
                    "isStopPoint": true,
                    "x": 2.7374517917633057,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "note_3_to_pos_2": {
            "waypoints": [
                {
                    "x": 2.7374517917633057,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.7374517917633057,
                    "y": 4.11,
                    "heading": -1.4380918540570088e-28,
                    "angularVelocity": -4.263580240570638e-29,
                    "velocityX": -1.0856973717622482e-19,
                    "velocityY": 1.1317294776029618e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.664117674732304,
                    "y": 4.185990224771257,
                    "heading": 2.0321115615263742e-18,
                    "angularVelocity": 2.049482379985044e-17,
                    "velocityX": -0.7396098901371079,
                    "velocityY": 0.766398015957611,
                    "timestamp": 0.09915242888032143
                },
                {
                    "x": 2.5174494449376716,
                    "y": 4.337970669891663,
                    "heading": 1.1018990697151663e-17,
                    "angularVelocity": 9.063700482056671e-17,
                    "velocityX": -1.4792197372383544,
                    "velocityY": 1.5327959873206336,
                    "timestamp": 0.19830485776064286
                },
                {
                    "x": 2.2974471151795064,
                    "y": 4.56594132209789,
                    "heading": -2.4004427963747216e-18,
                    "angularVelocity": -1.3534144931008043e-16,
                    "velocityX": -2.2188294552320644,
                    "velocityY": 2.2991938248999397,
                    "timestamp": 0.29745728664096427
                },
                {
                    "x": 2.03779292106689,
                    "y": 4.8350000000005995,
                    "heading": -1.8192771302304658e-17,
                    "angularVelocity": -1.5927323903328405e-16,
                    "velocityX": -2.6187376047752973,
                    "velocityY": 2.7135863532616096,
                    "timestamp": 0.3966097155212857
                },
                {
                    "x": 1.7781387269519686,
                    "y": 5.104058677901734,
                    "heading": -1.427467839119706e-17,
                    "angularVelocity": 3.9515854077309754e-17,
                    "velocityX": -2.6187376047752973,
                    "velocityY": 2.7135863532616096,
                    "timestamp": 0.49576214440160715
                },
                {
                    "x": 1.558136397195096,
                    "y": 5.332029330108326,
                    "heading": -1.0135646661720384e-18,
                    "angularVelocity": 1.337447184092581e-16,
                    "velocityX": -2.2188294552320644,
                    "velocityY": 2.29919382489994,
                    "timestamp": 0.5949145732819285
                },
                {
                    "x": 1.4114681674001464,
                    "y": 5.484009775228479,
                    "heading": -1.747421967616137e-18,
                    "angularVelocity": -7.401304712962476e-18,
                    "velocityX": -1.4792197372383544,
                    "velocityY": 1.5327959873206338,
                    "timestamp": 0.6940670021622499
                },
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 3.6974836387278555e-28,
                    "angularVelocity": 1.7623591965182835e-17,
                    "velocityX": -0.7396098901371079,
                    "velocityY": 0.7663980159576109,
                    "timestamp": 0.7932194310425713
                },
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 1.8130074947749186e-28,
                    "angularVelocity": -7.207957539287472e-29,
                    "velocityX": -5.746449126193362e-20,
                    "velocityY": 6.043716174015652e-20,
                    "timestamp": 0.8923718599228927
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.7374517917633057,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8923718599228927,
                    "isStopPoint": true,
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "pos_2_to_note_1": {
            "waypoints": [
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.054584503173828,
                    "y": 7.01,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.88,
                    "y": 7.01,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": -5.015956393263743e-27,
                    "angularVelocity": -5.9316497774591614e-27,
                    "velocityX": 1.9028765013482072e-19,
                    "velocityY": -9.400099763709772e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.333418458994173,
                    "y": 5.653477444709731,
                    "heading": 3.150177285221688e-14,
                    "angularVelocity": 3.3747720136368836e-13,
                    "velocityX": -0.05051793709733304,
                    "velocityY": 1.0014200332987497,
                    "timestamp": 0.09334489185502935
                },
                {
                    "x": 1.327263647908461,
                    "y": 5.84054013249496,
                    "heading": 1.1160843828651184e-13,
                    "angularVelocity": 8.581794233650698e-13,
                    "velocityX": -0.06593623885997976,
                    "velocityY": 2.0039949060710147,
                    "timestamp": 0.1866897837100587
                },
                {
                    "x": 1.3283383239721884,
                    "y": 6.120919499119759,
                    "heading": 2.929087087848176e-13,
                    "angularVelocity": 1.9422623665730026e-12,
                    "velocityX": 0.011512960617025317,
                    "velocityY": 3.0036926611929275,
                    "timestamp": 0.28003467556508804
                },
                {
                    "x": 1.3968500726069801,
                    "y": 6.466202659611278,
                    "heading": 2.9292919207224385e-13,
                    "angularVelocity": 2.1943661859675631e-16,
                    "velocityX": 0.7339635546548693,
                    "velocityY": 3.699004344316633,
                    "timestamp": 0.3733795674201174
                },
                {
                    "x": 1.52158620072298,
                    "y": 6.736658784375876,
                    "heading": 1.7597688823477962e-13,
                    "angularVelocity": -1.2529052374630055e-12,
                    "velocityX": 1.336293027257699,
                    "velocityY": 2.8973853779233436,
                    "timestamp": 0.4667244592751468
                },
                {
                    "x": 1.6768301695846313,
                    "y": 6.918630219711571,
                    "heading": 1.0769896169862568e-13,
                    "angularVelocity": -7.314586283580961e-13,
                    "velocityX": 1.6631222745724037,
                    "velocityY": 1.9494525272824657,
                    "timestamp": 0.5600693511301761
                },
                {
                    "x": 1.8555605041335381,
                    "y": 7.01,
                    "heading": 5.144053107680277e-14,
                    "angularVelocity": -6.026942612372979e-13,
                    "velocityX": 1.9147307474145094,
                    "velocityY": 0.9788407107518219,
                    "timestamp": 0.6534142429852055
                },
                {
                    "x": 2.054584503173828,
                    "y": 7.01,
                    "heading": -3.634875394113145e-27,
                    "angularVelocity": -5.510803008615108e-13,
                    "velocityX": 2.132135943222123,
                    "velocityY": -8.558907826644551e-20,
                    "timestamp": 0.7467591348402348
                },
                {
                    "x": 2.275078674381113,
                    "y": 7.01,
                    "heading": -2.4069797525104388e-14,
                    "angularVelocity": -3.2074640002692635e-13,
                    "velocityX": 2.9382345895949173,
                    "velocityY": -8.29708794775352e-21,
                    "timestamp": 0.8218022141056257
                },
                {
                    "x": 2.5170471982272535,
                    "y": 7.01,
                    "heading": -1.9728430569392153e-14,
                    "angularVelocity": 5.78516633582793e-14,
                    "velocityX": 3.224394923753272,
                    "velocityY": -8.297087959391322e-21,
                    "timestamp": 0.8968452933710166
                },
                {
                    "x": 2.6985235974580934,
                    "y": 7.01,
                    "heading": -1.0428636392990802e-14,
                    "angularVelocity": 1.2392607373102407e-13,
                    "velocityX": 2.4182962773828445,
                    "velocityY": -8.297087959391322e-21,
                    "timestamp": 0.9718883726364075
                },
                {
                    "x": 2.8195078654514685,
                    "y": 7.01,
                    "heading": -3.502890032416493e-15,
                    "angularVelocity": 9.229027413818847e-14,
                    "velocityX": 1.6121975427675699,
                    "velocityY": -8.297087959391322e-21,
                    "timestamp": 1.0469314519017983
                },
                {
                    "x": 2.88,
                    "y": 7.01,
                    "heading": 1.7610235163905963e-26,
                    "angularVelocity": 4.667838880029799e-14,
                    "velocityX": 0.806098778737477,
                    "velocityY": -8.297087959856948e-21,
                    "timestamp": 1.1219745311671891
                },
                {
                    "x": 2.88,
                    "y": 7.01,
                    "heading": 8.71010530812373e-27,
                    "angularVelocity": -2.532206066171741e-27,
                    "velocityX": 3.4829413280379657e-19,
                    "velocityY": -2.765695986308568e-21,
                    "timestamp": 1.19701761043258
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7467591348402348,
                    "isStopPoint": false,
                    "x": 2.054584503173828,
                    "y": 7.01,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.19701761043258,
                    "isStopPoint": true,
                    "x": 2.88,
                    "y": 7.01,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "note_1_to_pos_2": {
            "waypoints": [
                {
                    "x": 2.88,
                    "y": 7.01,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.88,
                    "y": 7.01,
                    "heading": -9.6693968166595e-28,
                    "angularVelocity": -2.655992382271439e-28,
                    "velocityX": 6.685650323623816e-19,
                    "velocityY": 6.289123209831558e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.8143958175425587,
                    "y": 6.9483045818060605,
                    "heading": -7.576589606511668e-18,
                    "angularVelocity": -8.274735558087866e-17,
                    "velocityX": -0.7164930778556918,
                    "velocityY": -0.6738036877457635,
                    "timestamp": 0.09156289779348657
                },
                {
                    "x": 2.683187454299276,
                    "y": 6.824913746986734,
                    "heading": -3.265110013835066e-17,
                    "angularVelocity": -2.738500788657007e-16,
                    "velocityX": -1.432986137190687,
                    "velocityY": -1.3476073580743508,
                    "timestamp": 0.18312579558697314
                },
                {
                    "x": 2.4863749154527355,
                    "y": 6.639827500409229,
                    "heading": -8.840993822663627e-17,
                    "angularVelocity": -6.089675279986171e-16,
                    "velocityX": -2.1494791409630705,
                    "velocityY": -2.0214109761508006,
                    "timestamp": 0.2746886933804597
                },
                {
                    "x": 2.234836321925946,
                    "y": 6.403275833539634,
                    "heading": -9.06303181625023e-17,
                    "angularVelocity": -2.4249779242585173e-17,
                    "velocityX": -2.747167243101273,
                    "velocityY": -2.5834882100965766,
                    "timestamp": 0.3662515911739463
                },
                {
                    "x": 1.983297728452873,
                    "y": 6.166724166527761,
                    "heading": -8.463424050449216e-17,
                    "angularVelocity": 6.548588787926342e-17,
                    "velocityX": -2.7471672431011505,
                    "velocityY": -2.5834882100964665,
                    "timestamp": 0.4578144889674329
                },
                {
                    "x": 1.7317591349298551,
                    "y": 5.930172499623696,
                    "heading": -7.421187252983096e-17,
                    "angularVelocity": 1.13827417450546e-16,
                    "velocityX": -2.747167243101275,
                    "velocityY": -2.583488210096575,
                    "timestamp": 0.5493773867609194
                },
                {
                    "x": 1.534946596034626,
                    "y": 5.745086252968789,
                    "heading": -3.81232413733456e-17,
                    "angularVelocity": 3.9414026985201204e-16,
                    "velocityX": -2.1494791409632343,
                    "velocityY": -2.021410976150939,
                    "timestamp": 0.640940284554406
                },
                {
                    "x": 1.4037382328096089,
                    "y": 5.621695418196422,
                    "heading": -1.026155940530704e-17,
                    "angularVelocity": 3.0429003700511576e-16,
                    "velocityX": -1.4329861371908512,
                    "velocityY": -1.3476073580744894,
                    "timestamp": 0.7325031823478926
                },
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": -1.2124071492239362e-27,
                    "angularVelocity": 1.1207112953250679e-16,
                    "velocityX": -0.7164930778558227,
                    "velocityY": -0.6738036877459018,
                    "timestamp": 0.8240660801413792
                },
                {
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": -5.962068795938056e-28,
                    "angularVelocity": 2.1835687156788915e-28,
                    "velocityX": 5.641496609570448e-19,
                    "velocityY": 5.307785170133716e-19,
                    "timestamp": 0.9156289779348658
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.88,
                    "y": 7.01,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9156289779348658,
                    "isStopPoint": true,
                    "x": 1.3381340503692627,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}