{
  "samples": [
    {
      "x": 1.3381340503692627,
      "y": 5.56,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.0644917833963824e-23,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.4375685674149896,
      "y": 5.56,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.0334926173407362,
      "velocityY": 0,
      "timestamp": 0.09621212128402058
    },
    {
      "x": 1.6364375956149941,
      "y": 5.56,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.066985172661252,
      "velocityY": 0,
      "timestamp": 0.19242424256804117
    },
    {
      "x": 1.934741117210809,
      "y": 5.56,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.100477541919355,
      "velocityY": 0,
      "timestamp": 0.28863636385206176
    },
    {
      "x": 2.2975684627363346,
      "y": 5.56,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7711188707249064,
      "velocityY": 0,
      "timestamp": 0.38484848513608233
    },
    {
      "x": 2.5958719843586184,
      "y": 5.56,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.100477541922833,
      "velocityY": 0,
      "timestamp": 0.4810606064201029
    },
    {
      "x": 2.7947410124260275,
      "y": 5.56,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.0669851726643387,
      "velocityY": 0,
      "timestamp": 0.5772727277041235
    },
    {
      "x": 2.8941755294799805,
      "y": 5.56,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.0334926173430403,
      "velocityY": 0,
      "timestamp": 0.6734848489881441
    },
    {
      "x": 2.8941755294799805,
      "y": 5.56,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -4.4987205013719884e-23,
      "velocityY": 0,
      "timestamp": 0.7696969702721647
    }
  ],
  "eventMarkers": []
}