{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 7.0
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos1ToNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1ToPos1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerSide"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}