{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerFront"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos2ToNote2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2ToPos2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerFront"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos2ToNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1ToPos2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerFront"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}