{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 4.42
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3ToNote3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3ToPos3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3ToNote8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note8ToPos3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerSide"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}