{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2044411057337325,
        "y": 4.001991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 1.8232420006879377,
        "y": 3.9651342272273102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}