{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.51,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065230563188399,
        "y": 5.551671092433095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844782598656106,
        "y": 6.754012053478652
      },
      "prevControl": {
        "x": 6.647054748654951,
        "y": 6.735354561618215
      },
      "nextControl": {
        "x": 5.275577220231616,
        "y": 6.767249387860616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8950746992403076,
        "y": 6.3248897406885725
      },
      "prevControl": {
        "x": 4.4967788117394445,
        "y": 6.464820929641858
      },
      "nextControl": {
        "x": 3.2933705867411707,
        "y": 6.184958551735287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 1.6747419585748267,
        "y": 5.816473087491629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": -22.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}