{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7847845062416434,
        "y": 4.576048097427144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 4.42
      },
      "prevControl": {
        "x": 1.5171420580766024,
        "y": 3.8472583894004995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}