{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.51,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065230563188399,
        "y": 6.201671092433095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844782598656106,
        "y": 6.754012053478652
      },
      "prevControl": {
        "x": 7.236526423703857,
        "y": 6.659875427086452
      },
      "nextControl": {
        "x": 4.932668124965351,
        "y": 6.8157068696448375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8435603262076694,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 4.40100945355567,
        "y": 6.615584642399993
      },
      "nextControl": {
        "x": 3.250602657396379,
        "y": 6.279379910881408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.75
      },
      "prevControl": {
        "x": 1.6747419585748267,
        "y": 6.0438554968019025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}