{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2041520395289673,
        "y": 7.373732280640618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41,
        "y": 7.06
      },
      "prevControl": {
        "x": 7.705087248492923,
        "y": 7.06
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 53.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}