{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2041520395289673,
        "y": 7.373732280640618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43420825215402,
        "y": 7.518357062391729
      },
      "prevControl": {
        "x": 7.729295500646943,
        "y": 7.518357062391729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 53.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}