{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3888795047818179,
        "y": 6.88
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.94,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8092024611240631,
        "y": 7.019756150424644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 53.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}