{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9194631352899072,
        "y": 5.681206271503453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4006511649386932,
        "y": 5.998383633130903
      },
      "prevControl": {
        "x": 2.9808575980788325,
        "y": 5.9330824116193694
      },
      "nextControl": {
        "x": 3.8388645335503946,
        "y": 6.066550157137167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462304015517122,
        "y": 6.2222735354561625
      },
      "prevControl": {
        "x": 5.098482924238575,
        "y": 6.231602281386381
      },
      "nextControl": {
        "x": 5.9387358795472895,
        "y": 6.210057333814364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188122012607661,
        "y": 5.877109936038054
      },
      "prevControl": {
        "x": 6.760331812732227,
        "y": 6.031842561524913
      },
      "nextControl": {
        "x": 7.626573071327961,
        "y": 5.718521255224329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51,
        "y": 5.35
      },
      "prevControl": {
        "x": 8.192822638372549,
        "y": 5.471273697092848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}