{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6323281304881043,
        "y": 5.609930647410491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.347805758223324,
        "y": 6.461700222148208
      },
      "prevControl": {
        "x": 4.227223311098962,
        "y": 6.485542401874256
      },
      "nextControl": {
        "x": 6.038032827407337,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188122012607661,
        "y": 5.877109936038054
      },
      "prevControl": {
        "x": 6.7870026258836065,
        "y": 6.094558164071605
      },
      "nextControl": {
        "x": 7.598017481127766,
        "y": 5.654904163246534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51,
        "y": 5.35
      },
      "prevControl": {
        "x": 8.192822638372549,
        "y": 5.471273697092848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -22.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}