{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6823281304881044,
        "y": 5.609930647410491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.259691664284939,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 4.1404047923728555,
        "y": 6.7408952923579655
      },
      "nextControl": {
        "x": 5.817747592561375,
        "y": 6.652614092348042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.537346026391516,
        "y": 6.0798724817485414
      },
      "prevControl": {
        "x": 6.052718509730399,
        "y": 6.270786351948374
      },
      "nextControl": {
        "x": 7.1041830173314695,
        "y": 5.8565730610752285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.52
      },
      "prevControl": {
        "x": 7.7620188041970515,
        "y": 5.5346856823230635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}