{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.322,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.348327060290484,
        "y": 5.1681252453414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.322,
        "y": 4.048675733715104
      },
      "prevControl": {
        "x": 1.2457108550580738,
        "y": 4.30988061976124
      },
      "nextControl": {
        "x": 1.422822168064257,
        "y": 3.7034727177395568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.868912646916203,
        "y": 4.048675733715104
      },
      "prevControl": {
        "x": 2.2905303992426167,
        "y": 4.011360749994228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}