{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6323281304881043,
        "y": 5.609930647410491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.465291216807837,
        "y": 6.535128633763529
      },
      "prevControl": {
        "x": 4.344708769683475,
        "y": 6.5589708134895774
      },
      "nextControl": {
        "x": 6.15551828599185,
        "y": 6.520442951440466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580029471329069,
        "y": 5.184045860041631
      },
      "prevControl": {
        "x": 7.139459001637144,
        "y": 5.184045860041631
      },
      "nextControl": {
        "x": 8.225401762671291,
        "y": 5.184045860041631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.578655869297428,
        "y": 5.11
      },
      "prevControl": {
        "x": 8.268647390535818,
        "y": 5.117659147985915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}