{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6323281304881043,
        "y": 5.609930647410491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 3.9057723702072398,
        "y": 6.617043155001038
      },
      "nextControl": {
        "x": 5.716581886515614,
        "y": 6.578515292951926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02890786666024,
        "y": 6.1
      },
      "prevControl": {
        "x": 6.399863146652445,
        "y": 6.228138739260846
      },
      "nextControl": {
        "x": 7.661293040132442,
        "y": 5.9711807979964036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.19999152123839,
        "y": 6.0076591479859145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}