{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5255732329646479,
        "y": 6.1289860761539705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.3973572133190786,
        "y": 6.9
      },
      "nextControl": {
        "x": 2.3968728368364074,
        "y": 6.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.0288415532108353,
        "y": 6.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}