{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.322,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.348327060290484,
        "y": 5.1681252453414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.322,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.2457108550580738,
        "y": 4.661204886046137
      },
      "nextControl": {
        "x": 1.422822168064257,
        "y": 4.054796984024453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.2216177523264133,
        "y": 4.362685016279125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}