{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.14,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2814142602882708,
        "y": 3.791991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.172951172378196,
        "y": 1.1895402681681932
      },
      "prevControl": {
        "x": 3.070849082545955,
        "y": 1.7093997445041567
      },
      "nextControl": {
        "x": 4.951292335500594,
        "y": 0.8223982100915898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 0.3
      },
      "prevControl": {
        "x": 7.359744236483107,
        "y": 0.2706286353538712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position_3",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}